# gRPCApp

./: README.md  pom.xml
src/main/java/com/company/client/: ClientController.java  ClientMain.java
src/main/java/com/company/controller/: EmployeeCompanyController.java
src/main/java/com/company/grpc/: EmployeeCompanyClient.java  EmployeeCompanyServiceImpl.java
src/main/java/com/company/model/: Employee.java
src/main/java/com/company/server/: ReservationController.java  ReservationRepository.java  ServerMain.java
src/main/proto/: EmployeeCompany.proto  reservation_service.proto
src/main/resources/: application.properties
